<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="touch.js"></script>
    <script src="zepto.min.js"></script>
    <style>
        html,body{
            padding:0;margin:0;
        }
        *{
            box-sizing: border-box;
        }
        .wheel{
            width:100%;height:200px;
            border:1px solid #000;
            margin:0 auto;
            overflow: hidden;
        }
        .box{
            width:300%;height:100%;
            border:1px solid red;
        }
        .box a{
            width:33.333%;height:100%;
            font-size: 30px;
            text-align: center;
            line-height:200px;
            float: left;
            color:#000;
            text-decoration:none;
        }
        .box a:nth-child(1){
            background:red;
        }
        .box a:nth-child(2){
            background:blue;
        }
        .box a:nth-child(3){
            background:green;
        }
    </style>
    <script>
        $(function(){
            $(".wheel").mousedown(function(e){
                e.preventDefault();
            })
            $(".wheel").mousemove(function(e){
                e.preventDefault();
            })

            var widths=$(window).width();
            var marginL;
            var num=0;
            touch.on("body","dragstart",".box",function(e){
                $(".box").css({
                    transition:"null"
                })
                marginL=parseInt($(".box").css("marginLeft"))?parseInt($(".box").css("marginLeft")):0;
            })

            touch.on("body","drag",".box",function(e){
                $(".box").css({
                    marginLeft:marginL+ e.x
                })
            })

            touch.on("body","dragend",".box",function(e){
                if(Math.abs(e.x)>100){
                    if(e.direction=="left"){
                        num++;
                        if(num==$(".box a").length){
                            num=$(".box a").length-1;
                        }
                    }else if(e.direction=="right"){
                        num--;
                        if(num==-1){
                            num=0;
                        }
                    }
                    $(".box").css({
                        marginLeft:-num*widths,
                        transition:"margin-left 1s ease"
                    })
                }else{
                    $(".box").css({
                        marginLeft:num*widths,
                        transition:"margin-left 1s ease"
                    })
                }
            })
        })
    </script>
</head>
<body>
<div class="wheel">
    <div class="box">
        <a href="javascript:;">1</a>
        <a href="javascript:;">2</a>
        <a href="javascript:;">3</a>
    </div>
</div>
</body>
</html>